{
  "crons": [
    {
      "path": "/api/cron/outlier-pull",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/integrations",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/integrations-weekly",
      "schedule": "0 14 * * 1"
    }
  ]
}
